PORT=5000
MONGO_URI="mongodb+srv://hparihar786786:BUcLMFUB0wONrD5k@cluster0.xdu18bz.mongodb.net/"
JWT_SECRET=9f3a4b7c89d64a25d0bb6e781f6f81d8a2b1b77d52f6a3e45bb25a8d937f3f9b
JWT_EXPIRES_IN=7d

RAZORPAY_KEY_ID=rzp_test_sgM0X4SjTGZDSq
RAZORPAY_KEY_SECRET=WeG1sSEpfiSojNCDud2GDzyU

EMAIL_USER=hparihar786786@gmail.com
EMAIL_PASS=yourapppassword   # use app password if using Gmail
